{
  "name": "집안일 RPG (House Chore RPG)",
  "short_name": "집안일 RPG",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#171821",
  "theme_color": "#171821",
  "description": "집안일을 완료하고 귀여운 냐옹이 캐릭터를 육성하는 RPG 게임",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "character_avatar.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
